Package               Version
--------------------- -------
astroid               2.15.8
bandit                1.7.9
black                 24.4.2
cfgv                  3.4.0
click                 8.1.7
colorama              0.4.6
dill                  0.3.8
distlib               0.3.8
dodgy                 0.2.1
filelock              3.15.4
flake8                5.0.4
flake8-polyfill       1.0.2
gitdb                 4.0.11
GitPython             3.1.43
identify              2.6.0
iniconfig             2.0.0
isort                 5.13.2
lazy-object-proxy     1.10.0
markdown-it-py        3.0.0
mccabe                0.7.0
mdurl                 0.1.2
mypy                  1.11.1
mypy-extensions       1.0.0
nodeenv               1.9.1
packaging             24.1
pathspec              0.12.1
pbr                   6.0.0
pep8-naming           0.10.0
pip                   24.0
platformdirs          4.2.2
pluggy                1.5.0
pre-commit            3.8.0
prospector            1.10.3
pycodestyle           2.9.1
pydocstyle            6.3.0
pyflakes              2.5.0
Pygments              2.18.0
pylama                8.4.1
pylint                2.17.7
pylint-celery         0.3
pylint-django         2.5.3
pylint-flask          0.6
pylint-plugin-utils   0.7
pytest                8.3.2
PyYAML                6.0.1
requirements-detector 1.2.2
rich                  13.7.1
semver                3.0.2
setoptconf-tmp        0.3.1
smmap                 5.0.1
snowballstemmer       2.2.0
stevedore             5.2.0
toml                  0.10.2
tomlkit               0.13.0
typing_extensions     4.12.2
virtualenv            20.26.3
wrapt                 1.16.0